<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
           background-color: rgb(156, 154, 154);
           padding: 3px;
           box-shadow: 1px 1px 1px 1px rgb(107, 103, 103);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgb(41, 40, 40);

        }

         #assuntos{
            background-color: rgb(161, 151, 151);
            font-weight: bold;
            color: black;
           
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(161, 151, 151);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center; 
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
       </nav>
   </header>

   <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="notícias">
        <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellendus. In velit error nulla provident dolores id repudiandae. Ullam rerum maiores laudantium officiis tenetur veritatis in nostrum obcaecati fugit mollitia?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
        </article>
      </section>
      
   </main>

   <footer>
      <p>Desenvolvido pelo cursoemvideos</p>
   </footer>
   <div id="bola"></div>
</body>
</html>