<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            1em = 16px
            */
            font-size: 16px;
        }

        h1{
            
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bolder 2em 'arial', sans-serif;
        }

     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae consequatur, suscipit, ipsa esse aliquid porro nesciunt ex deleniti incidunt fugit, maxime facere? At exercitationem, laboriosam nisi eveniet reiciendis dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vel voluptas earum quisquam optio cupiditate provident sed consequatur quia commodi neque, veniam unde rerum nobis, est nihil doloribus suscipit reiciendis.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi consectetur exercitationem voluptatum veritatis autem voluptas error architecto animi sint? Odio commodi cumque quidem repellendus corporis nemo doloribus alias, possimus optio.</p>
</body>
</html>