<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela02</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: dimgray;
            color: white;
            font-size: 1em;
            
        }

        .item{
            background-color: white;
            color: black;
        }

        td {
           border: 1px solid black;
           padding: 10px;
           text-align: center;
        }

        .final{
            background-color: dimgray;
            color: white;
            font-weight: bolder;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>  
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
            
         <tbody>
            <tr>
                <th rowspan="4" class="item" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

          
                <tr class="final">
                    <td colspan="4">Média de Exatas</td>
                    <td>0.0</td>
                </tr>
         
                
                 <tr>
                <th class="item" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="final">
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
           
            </tr>
        </tbody>
        
    </table>
</body>
</html>