<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{ 
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: darkseagreen;
        }

        td{
           border: 1px solid black;
           padding: 8px; 
           text-align: center; /*alinhamento horizontal */
           vertical-align: middle; /*alinhamento vertical*/
        }

        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
     <!--
         Hierarquia de tabelas (simples)
         TABLE = tabela
           TABLE ROW = linha da tabela
             TABLE HEADER = cabeçalho da tabela
             TABLE DATA = dado da tabela
         -->
    <table>
      <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
    
      </tr>
      <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
      </tr>
      <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
      </tr>
      <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
      </tr>
    
    </table>
</body>
</html>