<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo nam illum dolorem at saepe impedit cupiditate natus officiis perspiciatis, voluptate dolorum cumque vero, eum culpa fugiat quae minima? Sed! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium consequatur consectetur, sed asperiores ipsa quis quos aliquam odit eos eveniet, exercitationem, autem ducimus laboriosam sunt sit vel voluptatem veritatis! Ut!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo nam illum dolorem at saepe impedit cupiditate natus officiis perspiciatis, voluptate dolorum cumque vero, eum culpa fugiat quae minima? Sed! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium consequatur consectetur, sed asperiores ipsa quis quos aliquam odit eos eveniet, exercitationem, autem ducimus laboriosam sunt sit vel voluptatem veritatis! Ut!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo nam illum dolorem at saepe impedit cupiditate natus officiis perspiciatis, voluptate dolorum cumque vero, eum culpa fugiat quae minima? Sed! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium consequatur consectetur, sed asperiores ipsa quis quos aliquam odit eos eveniet, exercitationem, autem ducimus laboriosam sunt sit vel voluptatem veritatis! Ut!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo nam illum dolorem at saepe impedit cupiditate natus officiis perspiciatis, voluptate dolorum cumque vero, eum culpa fugiat quae minima? Sed! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium consequatur consectetur, sed asperiores ipsa quis quos aliquam odit eos eveniet, exercitationem, autem ducimus laboriosam sunt sit vel voluptatem veritatis! Ut!</p>
    </main>
</body>
</html>